spring.application.name=conversao
spring.profiles.active=test
spring.jpa.open-in-view=true
exchange.api.url=https://v6.exchangerate-api.com/v6/e90d0c3d9e5fd434af9ca1c1/latest/
exchange.api.key=e90d0c3d9e5fd434af9ca1c1